# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..............X..
011 .................
012 .................
013 .................
014 .................
Piece 3 3:
***
**.
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .Ooo.............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOO.............
009 .................
010 .................
011 ............x....
012 ............xxxX.
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 .OOooo...........
009 .................
010 .................
011 ............X....
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 .OOOOO...........
009 .................
010 ............xx...
011 ...........xxx...
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...ooO...........
008 .OOOOO...........
009 .................
010 ............XX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 .OOOOO...........
009 .................
010 ...........xxX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..ooOO...........
008 .OOOOO...........
009 .................
010 ...........XXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 .OOOOO...........
009 .................
010 ..........xxXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .ooOOO...........
008 .OOOOO...........
009 .................
010 ..........XXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOO...........
008 .OOOOO...........
009 .................
010 ........xxxXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooOOOO...........
008 .OOOOO...........
009 .................
010 ........XXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOO...........
008 .OOOOO...........
009 .................
010 .......xxXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOooo.........
008 .OOOOO...........
009 .................
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOO.........
008 .OOOOO...........
009 .........x.......
010 .......XXxXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOoo........
008 .OOOOO...........
009 .........X.......
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOO........
008 .OOOOO...........
009 .........xx......
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOoo.......
008 .OOOOO...........
009 .........XX......
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOO.......
008 .OOOOO....x......
009 .........Xx......
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOoo......
008 .OOOOO....X......
009 .........XX......
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
*..
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOOO......
008 .OOOOO...xX......
009 .........Xxx.....
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOOoo.....
008 .OOOOO...XX......
009 .........XXX.....
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOOOO.....
008 .OOOOO...XXx.....
009 .........XXx.....
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............o....
007 OOOOOOOOOOOoo....
008 .OOOOO...XXX.....
009 .........XXX.....
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 OOOOOOOOOOOOO....
008 .OOOOO...XXX.....
009 .........XXxxx...
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............o....
006 ...........oo....
007 OOOOOOOOOOOOO....
008 .OOOOO...XXX.....
009 .........XXXXX...
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO...XXxx....
009 .........XXXXX...
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............o....
005 ............o....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO...XXXX....
009 .........XXXXX...
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO...XXXX....
009 ........xxXXXX...
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............o....
004 ............o....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO...XXXX....
009 ........XXXXXX...
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO..xxXXX....
009 ........XXXXXX...
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............o....
003 ............o....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO..XXXXX....
009 ........XXXXXX...
010 .......XXXXXXX...
011 ...........XXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO..XXXXX....
009 ........XXXXXX...
010 .......XXXxXXX...
011 .........xxXXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........oo....
002 ............o....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO..XXXXX....
009 ........XXXXXX...
010 .......XXXXXXX...
011 .........XXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO..XXXXX....
009 ......xxxXXXXX...
010 .......XXXXXXX...
011 .........XXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........oooO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO..XXXXX....
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 .........XXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO..XXXXxxx..
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 .........XXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........o.......
001 .........oOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO..XXXXXXX..
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 .........XXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO..XXXXXXX..
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 ........xxXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oo.......
001 .........OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO....
008 .OOOOO..XXXXXXX..
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 ........XXXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 8:
......**
.....***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 ........OO.......
001 .........OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..xx
008 .OOOOO..XXXXXXxxx
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 ........XXXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......ooO.......
001 .........OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOO..XXXXXXXXX
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 ........XXXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 .........OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOO.xXXXXXXXXX
009 ......XxXXXXXX...
010 .......XXXXXXX...
011 ........XXXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOO.......
001 .........OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOO.XXXXXXXXXX
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 ........XXXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 ......OOOO.......
001 .........OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOO.XXXXXXXXXX
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 .......xxXXXXX...
012 .......xx...XXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oOOO.......
001 ......o..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOO.XXXXXXXXXX
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 ......OOOO.......
001 ......O..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOO.XXXXXXXXXX
009 ......XXXXXXXxxx.
010 .......XXXXXXX...
011 .......XXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOO.......
001 ......O..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOO.XXXXXXXXXX
009 ......XXXXXXXXXX.
010 .......XXXXXXX...
011 .......XXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOO.......
001 ......O..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOO.XXXXXXXXXX
009 ......XXXXXXXXXX.
010 ......xxXXXXXX...
011 .......XXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOO.......
001 ....ooO..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOO.XXXXXXXXXX
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 ....OOOOOO.......
001 ....OOO..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOOxxXXXXXXXXX
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOO.......
001 ....OOO..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOOXXXXXXXXXXX
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOO.......
001 ....OOO..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOOXXXXXXXXXXX
009 .....xxXXXXXXXXX.
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOO.......
001 ....OOO..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOO.......
001 ....OOO..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXxx..
011 .......XXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOO.......
001 ....OOO..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOO..XX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 .......XXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOO.......
001 ....OOO..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOOxxxX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 .......XXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOoo......
001 ....OOO..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 .......XXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOO......
001 ....OOO..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......xXXXXXXXX..
011 ......xXXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOOO......
001 .o..OOO..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXX...
012 .......XX...XXXX.
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOO......
001 .O..OOO..OOOO....
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXX...
012 .......XX.xxxXXX.
013 ............x....
014 .................
Piece 2 3:
.*.
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOO..o...
001 .O..OOO..OOOooo..
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXX...
012 .......XX.XXXXXX.
013 ............X....
014 .................
Piece 2 2:
**
*.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOO..O...
001 .O..OOO..OOOOOO..
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXX...
012 .......XXxxXXXXX.
013 .........x..X....
014 .................
Piece 2 2:
*.
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOOO..O...
001 oo..OOO..OOOOOO..
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXX...
012 .......XXXXXXXXX.
013 .........X..X....
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO..O...
001 OO..OOO..OOOOOO..
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXX...
012 .......XXXXxXXXX.
013 .........X.xX....
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoOOOOOOOO..O...
001 OOo.OOO..OOOOOO..
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OO....
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXX...
012 .......XXXXXXXXX.
013 .........X.XX....
014 .................
Piece 2 3:
***
*..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO..O...
001 OOO.OOO..OOOOOO..
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOxxx.
007 OOOOOOOOOOOOOxXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXX...
012 .......XXXXXXXXX.
013 .........X.XX....
014 .................
Piece 2 2:
**
.*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOooO...
001 OOO.OOO..OOOoOO..
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXX...
012 .......XXXXXXXXX.
013 .........X.XX....
014 .................
Piece 1 3:
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOO.OOO..OOOOOO..
002 ............O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXxx..
012 .......XXXXXXXXX.
013 .........X.XX....
014 .................
Piece 2 3:
.**
..*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOooOOO..OOOOOO..
002 ...o........O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXXX.
013 .........X.XX....
014 .................
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOO..OOOOOO..
002 ...O........O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......xXXXXXXXX..
012 ......xXXXXXXXXX.
013 .........X.XX....
014 .................
Piece 2 2:
**
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOO..OOOOOO..
002 ...O........O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXXX.
013 .........X.XX....
014 .................
Piece 2 2:
**
.*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOO..OOOOOO..
002 ...O........O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXXX.
013 .........X.Xxx...
014 .............x...
Piece 2 2:
**
*.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOoo.OOOOOO..
002 ...O..o.....O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXXX.
013 .........X.XXX...
014 .............X...
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOO.OOOOOO..
002 ...O..O.....O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....xXXXXXXXXXX.
010 .....xXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXXX.
013 .........X.XXX...
014 .............X...
Piece 1 3:
**.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOooOOOOOO..
002 ...O..O.....O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXXX.
013 .........X.XXX...
014 .............X...
Piece 1 3:
**.
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOO..
002 ...O..O.....O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 .....xxXXXXXXXX..
012 ......XXXXXXXXXX.
013 .........X.XXX...
014 .............X...
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 oOOOOOOOOOOOOOO..
002 o..O..O.....O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXXX.
013 .........X.XXX...
014 .............X...
Piece 2 2:
.*
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOO..
002 O..O..O.....O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXxXXXXXXX.
013 .......xxX.XXX...
014 .............X...
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOO..
002 O..O..O.....O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXXX.
013 .......XXX.XXX...
014 .............X...
Piece 2 2:
**
..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 O..O..O.....O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXXX.
013 .......XXXxxXX...
014 .............X...
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoo.
002 O..O..O.....O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXXX.
013 .......XXXXXXX...
014 .............X...
Piece 2 2:
**
.*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 O..O..O.....O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXXX.
013 ......xxXXXXXX...
014 .......x.....X...
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OoOOOOOOOOOOOOOO.
002 Oo.O..O.....O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXXX.
013 ......XXXXXXXX...
014 .......X.....X...
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OO.O..O.....O....
003 ............O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXxx.
012 ......XXXXXXXXXX.
013 ......XXXXXXXX...
014 .......X.....X...
Piece 2 3:
.**
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OooO..O.....O....
003 ooo.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......XXXXXXXX...
014 .......X.....X...
Piece 1 3:
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOO..O.....O....
003 OOO.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXxx.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......XXXXXXXX...
014 .......X.....X...
Piece 2 3:
*..
*..
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOoOOOOOOOOOOO.
002 OOOOo.O.....O....
003 OOO.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......XXXXXXXX...
014 .......X.....X...
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOO.O.....O....
003 OOO.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....xXXXXXXXXXX.
012 .....xXXXXXXXXXX.
013 ......XXXXXXXX...
014 .......X.....X...
Piece 2 3:
.*.
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOoOOOOOOO.
002 OOOOO.Oooo..O....
003 OOO.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XXXXXXXX...
014 .......X.....X...
Piece 3 1:
*
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOO.OOOO..O....
003 OOO.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....xXXXXXXXXXX.
013 .....xXXXXXXXX...
014 .....x.X.....X...
Piece 2 2:
..
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOooOOOO..O....
003 OOO.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXX...
014 .....X.X.....X...
Piece 2 2:
**
..
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOO..O....
003 OOO.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 ....xxXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXX...
014 .....X.X.....X...
Piece 2 2:
**
..
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOoo.O....
003 OOO.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXX...
014 .....X.X.....X...
Piece 2 3:
***
**.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOO.O....
003 OOO.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...xxxXXXXXXXXXX.
010 ...xxXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXX...
014 .....X.X.....X...
Piece 2 3:
*..
*..
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOoOOOO.
002 OOOOOOOOOOOoO....
003 OOO.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXX...
014 .....X.X.....X...
Piece 2 3:
.**
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOO....
003 OOO.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXxx..
014 .....X.X.....X...
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOoOO.
002 OOOOOOOOOOOOOo...
003 OOO.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 .....X.X.....X...
Piece 1 3:
**.
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOO...
003 OOO.........O....
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 .....X.X....xx...
Piece 2 2:
**
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOoo..
003 OOO.........Ooo..
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 .....X.X....XX...
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 OOO.........OOO..
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXxx
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 .....X.X....XX...
Piece 2 2:
*.
*.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOoOOOOOOOOOOO..
003 OOOo........OOO..
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 .....X.X....XX...
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 OOOO........OOO..
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXxx
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 .....X.X....XX...
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOo.
002 OOOOOOOOOOOOOOOo.
003 OOOO........OOO..
004 ............O....
005 ............O....
006 ...........OOXXX.
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 .....X.X....XX...
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOO........OOO..
004 ............O....
005 ............O....
006 ...........OOXXxx
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 .....X.X....XX...
Piece 2 3:
.*.
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOoOOOOOOOOOO.
003 OOOOooo.....OOO..
004 ............O....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 .....X.X....XX...
Piece 2 3:
.**
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOO.....OOO..
004 ............O....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXxx.
014 .....X.X....XXxx.
Piece 1 3:
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOooo...OOO..
004 ............O....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....X.X....XXXX.
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOO...OOO..
004 ............O....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXxXXXX.
014 .....X.X...xXXXX.
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOoOOOOOO.
003 OOOOOOOOOo..OOO..
004 ............O....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....X.X...XXXXX.
Piece 2 3:
*..
*..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO..OOO..
004 ............O....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXxXXXXX.
014 .....X.X..xXXXXX.
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOoo.OOO..
004 ............O....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....X.X..XXXXXX.
Piece 2 2:
**
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOO.OOO..
004 ............O....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...xxXXXXXXXXXXX.
012 ...xxXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....X.X..XXXXXX.
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOooOOO..
004 ............O....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....X.X..XXXXXX.
Piece 2 2:
*.
*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 ............O....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 .....XXXXxXXXXXX.
014 .....X.X.xXXXXXX.
Piece 1 3:
**.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 ...........oo....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....X.X.XXXXXXX.
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 ...........OO....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXxx
012 ...XXXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....X.X.XXXXXXX.
Piece 2 3:
..*
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOoOOOOOOOOOOOO..
004 .oo........OO....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....X.X.XXXXXXX.
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 .OO........OO....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XxxxXXXXXXX.
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOo.
003 OOOOOOOOOOOOOOOo.
004 .OO........OO....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 .OO........OO....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XxXXXXXXXXXXX.
013 ....xXXXXXXXXXXX.
014 .....XXXXXXXXXXX.
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 .Oooo......OO....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXXX.
Piece 2 3:
*..
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 .OOOO......OO....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ...xXXXXXXXXXXXX.
014 ...xxxXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 oOOOOOOOOOOOOOOO.
004 oOOOO......OO....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 2:
..
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOO......OO....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXxx
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOoOOOOOOOOOO.
004 OOOOOo.....OO....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOO.....OO....
005 ............O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ..xxXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 2:
**
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOoo....OO....
005 .....oo.....O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 3:
*.*
***
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOO....OO....
005 .....OO.....O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 x.xXXXXXXXXXXXXXX
011 xxxXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 3:
.**
..*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOoo...OO....
005 .....OOo....O....
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOO...OO....
005 .....OOO....Ox...
006 ...........OOxXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOoOOOOOOO.
004 OOOOOOOOo..OO....
005 .....OOO....OX...
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 2:
**
..
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOO..OO....
005 .....OOO....Oxx..
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 2:
**
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOoo.OO....
005 .....OOOoo..OXX..
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOO.OO....
005 .....OOOOO..OXxx.
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 2:
**
..
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOooOO....
005 .....OOOOO..OXXX.
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 3:
**.
...
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOO....
005 .....OOOOO..OXXX.
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..xxXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOoOO.
004 OOOOOOOOOOOOOo...
005 .....OOOOO..OXXX.
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOO...
005 .....OOOOO..OXXxx
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOoo..
005 .....OOOOO..OXXXX
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 2:
.*
.*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOx.
005 .....OOOOO..OXXxX
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOX.
005 ....ooOOOO..OXXXX
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOxx
005 ....OOOOOO..OXXXX
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 3:
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 ...ooOOOOO..OXXXX
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 ...OOOOOOO..OXXXX
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXxXXXXXXXXXXXXXX
012 ..xXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 2:
*.
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 oOOOOOOOOOOOOOOXX
005 oo.OOOOOOO..OXXXX
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 3:
.*.
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OO.OOOOOOO..OXXXX
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..xXXXXXXXXXXXXX.
014 ..xxXXXXXXXXXXXX.
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OooOOOOOOO..OXXXX
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 3:
.**
...
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOO..OXXXX
006 ...........OOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXxx
014 ..XXXXXXXXXXXXXX.
Piece 2 3:
.**
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOoo.OXXXX
006 .........ooOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOO.OXXXX
006 .........OOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XxXXXXXXXXXXXXXXX
012 .xXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOoOOOXX
005 OOOOOOOOOOOoOXXXX
006 .........OOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 .........OOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 xxxXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXX.
Piece 1 3:
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 .......oooOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXX.
Piece 2 3:
*..
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 .......OOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 xxxXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXX.
Piece 1 3:
**.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 ......ooOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 ......OOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XxxXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXX.
Piece 2 2:
*.
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 oOOOOOOOOOOOOXXXX
006 oo....OOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 OO....OOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXxx
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 Ooo...OOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 OOO...OOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 OOoo..OOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 0]
Piece 1 3:
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 OOOoooOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 0]
== O fin: 83
== X fin: 81
